// create table
CREATE TABLE `workshop`.`users` (`id` INT(11) NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL , `password` VARCHAR(255) NOT NULL , `remark` VARCHAR(255), PRIMARY KEY(id) );

//insert
INSERT INTO `users`(`name`,`email`, `password`, `remark`) VALUES('Vishal','vishalyadav211296@gmail.com', '1234','ok');

/select
SELECT * FROM `users`;

//update
UPDATE `users` SET `password`='abcd' WHERE `email`='vishalyadav211296@gmail.com';


//delete
DELETE FROM `users` WHERE email='vishalyadav211296@gmail.com';